Examples/WPF/MortgageCalculator/MortgageCalculator/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbl_Title" Content="Mortgage Claculator" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_MonthlyCost" Content="Monthly Cost" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Amount" Content="Mortgage Amt" HorizontalAlignment="Left" Margin="41,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Interest" Content="Interest %" HorizontalAlignment="Left" Margin="163,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Period" Content="Period" HorizontalAlignment="Left" Margin="333,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MonthlyPayments" Content="Monthly Payments" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="392,217,0,0" VerticalAlignment="Top" Width="75" Click="btn_Calculate_Click"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="40,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Period" HorizontalAlignment="Left" Height="23" Margin="333,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Interest" HorizontalAlignment="Left" Height="23" Margin="165,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MonthlyPayments" HorizontalAlignment="Left" Height="23" Margin="333,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="29,10,0,0" VerticalAlignment="Top" Width="424"/>

    </Grid>
</Window>
