CheapLoansProjectPart3/App.xaml

<Application x:Class="CheapLoansProjectPart3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CheapLoansProjectPart3"
             StartupUri="CheapLoans.xaml">

    <Application.Resources>
        <!-- Window/base styles -->
        <Style x:Key="baseStyles" TargetType="Window">
            <Setter Property="Background" Value="#fefefe" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>

        <!-- Grid styles -->
        <Style x:Key="gridStyles" TargetType="Grid">
            <Setter Property="Background" Value="#fff" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!-- Header styles -->
        <Style x:Key="headerStyles" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- StackPanel Styles -->
        <Style x:Key="stackPanelStyles" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="382.5" />
            <Setter Property="Margin" Value="0,8" />
        </Style>

        <!-- StackPanel Border Styles -->
        <Style x:Key="stackPanelBorderStyles" TargetType="Border">
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0080ff" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="#0080ff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- The textbox template styles were based on https://stackoverflow.com/questions/42013899/change-the-focused-border-color-of-a-wpf-textbox-when-it-gotfocus/42023322 -->

        <!-- TextBox styles -->
        <Style x:Key="nameTextBoxStyles" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Border" Value="0.8" />
                                <Setter Property="Cursor" TargetName="Border" Value="Arrow" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#0080ff" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#0080ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxStyles" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="loanAmtStyles" TargetType="TextBox" BasedOn="{StaticResource textBoxStyles}">
            <Setter Property="Width" Value="352" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="anIntRateStyles" TargetType="TextBox" BasedOn="{StaticResource textBoxStyles}">
            <Setter Property="Width" Value="349" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="numPaymentsStyles" TargetType="TextBox" BasedOn="{StaticResource textBoxStyles}">
            <Setter Property="Width" Value="364" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="monPaymentTotalStyles" TargetType="TextBox" BasedOn="{StaticResource textBoxStyles}">
            <Setter Property="Width" Value="360" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <!-- Error Messages styles -->
        <Style x:Key="errorStyles" TargetType="Label">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="24.63" />
        </Style>

        <!--
            The up and down button styles were based on https://stackoverflow.com/questions/841293/where-is-the-wpf-numeric-updown-control
        -->

        <!-- Up Button styles -->
        <Style x:Key="upButtonStyles" TargetType="Button">
            <Setter Property="Content" Value="▲" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Padding" Value="0,-4,0,0" />
            <Setter Property="Margin" Value="0,2,0,1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Down Button styles -->
        <Style x:Key="downButtonStyles" TargetType="Button">
            <Setter Property="Content" Value="▼" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Padding" Value="0,-4,0,0" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Button Container styles -->
        <Style x:Key="buttonContainerStyles" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="382.5" />
            <Setter Property="Margin" Value="0,20" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- The button template styles were based on https://stackoverflow.com/questions/17259280/how-do-you-change-background-for-a-button-mouseover-in-wpf -->

        <!-- Button and Link styles -->
        <Style x:Key="submitButtonStyles" TargetType="Button">
            <Setter Property="Content" Value="Calculate" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#00b300" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="9,10" />
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="37" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#008000" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#800080" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#340034" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#800080" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#340034" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="resetButtonStyles" TargetType="Button">
            <Setter Property="Content" Value="Clear" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#59b300" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="9,10" />
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="37" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#408000" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="37" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#7400e6" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#5a00b3" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#7400e6" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#5a00b3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="saveButtonCheapLoansLinkStyles" TargetType="Button">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#005ab3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="9,10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#004080" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="37" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#e67200" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#b35900" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#e67200" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#b35900" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="saveButtonStyle" TargetType="Button" BasedOn="{StaticResource saveButtonCheapLoansLinkStyles}">
            <Setter Property="Content" Value="Save Loan" />
        </Style>

        <Style x:Key="cheapLoansLinkStyle" TargetType="Button" 
               BasedOn="{StaticResource saveButtonCheapLoansLinkStyles}">
            <Setter Property="Content" Value="Return" />
        </Style>

        <Style x:Key="displayClearButtonStyles" TargetType="Button">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#0074e6" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="9,10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#005ab3" />
            <Setter Property="Width" Value="95" />
            <Setter Property="Height" Value="37" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="displayButtonStyles" TargetType="Button" BasedOn="{StaticResource displayClearButtonStyles}">
            <Setter Property="Content" Value="Display Loans" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#ff6a00" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#cc5500" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="Border"  Value="#ff6a00" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#cc5500" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="clearButtonStyles" TargetType="Button" BasedOn="{StaticResource displayClearButtonStyles}">
            <Setter Property="Content" Value="Clear Sort" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border"  Value="#ff6a00" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#cc5500" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border"  Value="#ff6a00" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#cc5500" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Border" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataGrid styles -->
        <Style x:Key="loansDataGridStyles" TargetType="DataGrid">
            <Setter Property="Width" Value="460" />
            <Setter Property="Height" Value="424" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="#fefefe" />
            <Setter Property="BorderBrush" Value="#ccc" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalGridLinesBrush" Value="#ccc" />
            <Setter Property="VerticalGridLinesBrush" Value="#ccc" />
        </Style>
    </Application.Resources>
</Application>