CheapLoansProjectPart3/CheapLoans.xaml

<Window x:Class="CheapLoansProjectPart3.CheapLoans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheapLoansProjectPart3"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Cheap Loans Form" Style="{StaticResource baseStyles}">

    <!-- Grids with border -->
    <Grid Height="625" Width="510">
        <Border BorderBrush="#ddd" BorderThickness="1">
            <!-- The "form" -->
            <Grid Height="600" Width="510" Style="{StaticResource gridStyles}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Heading -->
                <Label Grid.Row="1" Style="{StaticResource headerStyles}">Cheap Loans</Label>

                <!-- Customer Name -->
                <StackPanel Grid.Row="2" Style="{StaticResource stackPanelStyles}">
                    <Label FontWeight="Bold">Customer Name</Label>
                    <TextBox Name="custName" Style="{StaticResource nameTextBoxStyles}" 
                             ToolTip="First and last name is required" LostFocus="CustName_LostFocus" />
                    <Label Name="custNameError" Style="{StaticResource errorStyles}" />
                </StackPanel>

                <!-- Loan Amount -->
                <StackPanel Grid.Row="3" Style="{StaticResource stackPanelStyles}">
                    <Label FontWeight="Bold">Loan Amount</Label>

                    <Border Style="{StaticResource stackPanelBorderStyles}" >
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="$" Padding="4,0,0,0" VerticalAlignment="Center" />
                            <TextBox Name="loanAmt" Style="{StaticResource loanAmtStyles}"
                                     ToolTip="A value between $0.01 and $99,999.99 is required" KeyUp="LoanAmt_KeyUp"
                                     TextChanged="LoanAmt_TextChanged" LostFocus="LoanAmt_LostFocus" />

                            <StackPanel Orientation="Vertical">
                                <Button Name="cmdUpCur" x:FieldModifier="private" 
                                        Style="{StaticResource upButtonStyles}" Click="CmdUpCur_Click" />
                                <Button Name="cmdDownCur" x:FieldModifier="private" 
                                        Style="{StaticResource downButtonStyles}" Click="CmdDownCur_Click" />
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                    <Label Name="loanAmtError" Style="{StaticResource errorStyles}" />
                </StackPanel>

                <!-- Annual Interest Rate -->
                <StackPanel Grid.Row="4" Style="{StaticResource stackPanelStyles}">
                    <Label FontWeight="Bold">Annual Interest Rate</Label>

                    <Border Style="{StaticResource stackPanelBorderStyles}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBox Name="anIntRate" Style="{StaticResource anIntRateStyles}"
                                     ToolTip="A value between 0.1% and 99.9% is required" KeyUp="AnIntRate_KeyUp"
                                     TextChanged="AnIntRate_TextChanged" LostFocus="AnIntRate_LostFocus" />

                            <TextBlock Text="%" Padding="0,0,4,0" VerticalAlignment="Center" />

                            <StackPanel Orientation="Vertical">
                                <Button Name="cmdUpPer" x:FieldModifier="private" 
                                        Style="{StaticResource upButtonStyles}" Click="CmdUpPer_Click" />
                                <Button Name="cmdDownPer" x:FieldModifier="private" 
                                        Style="{StaticResource downButtonStyles}" Click="CmdDownPer_Click" />
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                    <Label Name="anIntRateError" Style="{StaticResource errorStyles}" />
                </StackPanel>

                <!-- Number of Payments -->
                <StackPanel Grid.Row="5" Style="{StaticResource stackPanelStyles}">
                    <Label FontWeight="Bold">Number of Payments</Label>

                    <Border Style="{StaticResource stackPanelBorderStyles}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBox Name="numPayments" Style="{StaticResource numPaymentsStyles}"
                                     ToolTip="A value between 1 and 999 is required" KeyUp="NumPayments_KeyUp"
                                     TextChanged="NumPayments_TextChanged" LostFocus="NumPayments_LostFocus" />

                            <StackPanel Orientation="Vertical">
                                <Button Name="cmdUpInt" x:FieldModifier="private" 
                                        Style="{StaticResource upButtonStyles}" Click="CmdUpInt_Click" />
                                <Button Name="cmdDownInt" x:FieldModifier="private" 
                                        Style="{StaticResource downButtonStyles}" Click="CmdDownInt_Click" />
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                    <Label Name="numPaymentsError" Style="{StaticResource errorStyles}" />
                </StackPanel>

                <!-- Monthly Payment -->
                <StackPanel Grid.Row="6" Style="{StaticResource stackPanelStyles}">
                    <Label FontWeight="Bold">Monthly Payment</Label>

                    <Border Style="{StaticResource stackPanelBorderStyles}" >
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="$" Padding="4,0,0,0" VerticalAlignment="Center" />
                            <TextBox Name="monPayment" Style="{StaticResource monPaymentTotalStyles}" />
                        </WrapPanel>
                    </Border>
                </StackPanel>

                <!-- Button Container -->
                <Grid Grid.Row="7" Style="{StaticResource buttonContainerStyles}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="submit" Grid.Column="1" Style="{StaticResource submitButtonStyles}" 
                            Click="Submit_Click" />
                    <Button Name="reset" Grid.Column="2" Style="{StaticResource resetButtonStyles}" 
                            Click="Reset_Click" />
                    <Button Name="save" Grid.Column="3" Style="{StaticResource saveButtonStyle}" 
                            Click="Save_Click" />
                    <Button Name="display" Grid.Column="4" Style="{StaticResource displayButtonStyles}" 
                            Click="Display_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>