CheapLoansProjectPart3/DisplayLoans.xaml

<Window x:Class="CheapLoansProjectPart3.DisplayLoans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CheapLoansProjectPart3"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="610"
        WindowStartupLocation="CenterScreen" Title="Display Loans Form" Style="{StaticResource baseStyles}" 
        Loaded="Window_Loaded">

    <!-- Grids with border -->
    <Grid Height="650" Width="600">
        <Border BorderBrush="#ddd" BorderThickness="1">
            <Grid Height="625" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Style="{StaticResource headerStyles}">Display Loans</Label>

                <DataGrid Grid.Row="2" Name="loans" Style="{StaticResource loansDataGridStyles}" 
                         AutoGeneratingColumn="Loans_AutoGeneratingColumn" MouseDown="Loans_MouseDown" 
                          Sorting="Loans_Sorting">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <!-- Total Loan Amount -->
                <StackPanel Grid.Row="3" Style="{StaticResource stackPanelStyles}">
                    <Label FontWeight="Bold">Total Loan Amount</Label>

                    <Border Style="{StaticResource stackPanelBorderStyles}" >
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="$" Padding="4,0,0,0" VerticalAlignment="Center" />
                            <TextBox Name="total" Style="{StaticResource monPaymentTotalStyles}" />
                        </WrapPanel>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="4" Style="{StaticResource buttonContainerStyles}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Cheap Loans Link -->
                    <Button Grid.Column="1" Name="cheapLoansLink" 
                            Style="{StaticResource cheapLoansLinkStyle}" ToolTip="Return to Cheap Loans" 
                            Click="CheapLoansLink_Click" />

                    <!-- Reset Button -->
                    <Button Grid.Column="2" Name="reset" Style="{StaticResource clearButtonStyles}" 
                            Click="Reset_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>